<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1_id"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/menu2_id"
        android:icon="@drawable/buy"
        android:title="Buy"
        />
    <item
        android:id="@+id/menu3_id"
        android:icon="@drawable/sell"
        android:title="Sell"
        />
</menu>