<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.PhoneActivity">

<RelativeLayout
    android:id="@+id/phone_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/phone_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_mobile_number"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_below="@+id/phone_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <EditText
            android:id="@+id/enter_phone_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hintmobno"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="phone"
            android:maxLength="15"
            android:maxLines="1"
            android:textColorHighlight="@color/colorPrimaryDark"

            />


    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/phone_next_btn_id"
        android:layout_below="@id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttoncolor1"
        android:text="@string/signup"
        android:textAllCaps="false"
        android:textColor="@drawable/textcolor1" />

</RelativeLayout>
    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/registration"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/astil1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <EditText
                android:id="@+id/otp_name_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name"
                android:inputType="textCapWords"

                />


        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/astil2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >

            <EditText
                android:id="@+id/otp_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hintmobno"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:textColorHighlight="@color/colorPrimaryDark"
                />


        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/otp_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttoncolor1"
            android:text="@string/continue_btn"
            android:textAllCaps="false"
            android:textColor="@drawable/textcolor1" />

    </LinearLayout>


</RelativeLayout>