<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/crop_image"
    >


              <Button
                  android:id="@+id/farmer_section"
                  style="?android:attr/buttonBarButtonStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp"
                  android:background="@drawable/buttoncolor"
                  android:text="@string/farmersection"
                  android:textAllCaps="false"
                  android:textColor="@drawable/textcolor"
                  android:textSize="20sp"
                  android:fontFamily="serif-monospace"
                  android:elevation="20dp"
                  android:layout_centerInParent="true"
                  />

              <Button
                  android:id="@+id/sell_buy"
                  android:layout_width="wrap_content"
                  android:layout_height="46dp"
                  android:background="@drawable/buttoncolor"
                  android:text="@string/sell_buy"
                  android:textAllCaps="false"
                  android:textColor="@drawable/textcolor"
                  android:textSize="20sp"
                  android:layout_below="@+id/farmer_section"
                  android:layout_marginTop="40dp"
                  android:layout_marginBottom="50dp"
                  android:fontFamily="serif-monospace"
                  android:elevation="20dp"
                  android:layout_centerInParent="true"
                  />
</RelativeLayout>