<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sell_card_view"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/buy_cropname"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:text="WHEAT"
                android:fontFamily="@font/lato_bold"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/buy_quantity_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="50 Quintal"
                android:layout_marginBottom="10dp"
                android:layout_weight="60"
                android:gravity="end"
                android:paddingRight="10dp"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/buy_rate_"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:textSize="18sp"
                android:text="₹ 1800/Quintal"
                android:fontFamily="@font/lato_bold"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/buy_currentdate_selling"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:paddingRight="10dp"
                android:gravity="center"
                android:text="12/34/2059"
                android:textColor="@color/white"
                android:background="@drawable/dateinselling"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"

            >
            <TextView
                android:id="@+id/tv_soldout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textStyle="bold"
                android:text="Call"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/soldout_delete"
                android:elevation="0.5dp"
                />
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textStyle="bold"
                android:text="Message"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/soldout_delete"
                android:elevation="0.5dp"

                />

        </LinearLayout>







    </LinearLayout>


</android.support.v7.widget.CardView>
